# ProEventos1

./: README.md
Back/src/: ProEventos1.sln
Back/src/ProEventos1.API/: ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  ProEventos1.API.csproj  ProEventos1.API.sln  Startup.cs
Back/src/ProEventos1.API/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos1.API/Data/: DataContext.cs
Back/src/ProEventos1.API/Data/Migrations/: 20230617191907_Initial.Designer.cs  20230617191907_Initial.cs  DataContextModelSnapshot.cs
Back/src/ProEventos1.API/Models/: Evento.cs
Back/src/ProEventos1.API/Properties/: launchSettings.json
Back/src/ProEventos1.Application/: EventoService.cs  ProEventos1.Application.csproj
Back/src/ProEventos1.Application/Contratos/: IEventoService.cs
Back/src/ProEventos1.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProEventos1.Persistence/: EventoPersist.cs  GeralPersist.cs  PalestrantePersist.cs  ProEventos1.Persistence.csproj
Back/src/ProEventos1.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos1.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
Back/src/ProEventos1.Persistence/Migrations/: 20230704124300_Initial.Designer.cs  20230704124300_Initial.cs  ProEventosContextModelSnapshot.cs
Front/ProEventos-App/: package-lock.json  package.json
Front/ProEventos-App/.angular/cache/15.2.8/angular-webpack/65bf08d26df2aff7bdb75a2b27f9f6f97bdf6bf8/: 0.pack  1.pack  10.pack  11.pack  13.pack  14.pack  15.pack  3.pack  7.pack  9.pack  index.pack  index.pack.old
Front/ProEventos-App/src/: styles.scss
Front/ProEventos-App/src/app/: app.module.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
